SECRET_KEY="mock-token-wallet-api-secret-key?=)(/"

URL_FOR_DATABASE=http://192.168.0.86:57647/datagenics/api/v0.1/data_warehouse
LISTENER_API_URL=http://127.0.0.1:5003
#LISTENER_API_URL=http://192.168.0.80:57939

token_username="mock_wallet_api"
token_password="123456"
url_for_token=http://192.168.0.74:57948/datagenics/api/v0.1/auth_api

ntp_server_ip=192.168.0.79
ntp_server_port=57840

#verify_value = "True"
verify_value = ""o